#  Connecting to a local Mongo Database
#MONGO_URI=mongodb+srv://MONGO_USER:MONGO_HOST/MONGO_DB?retryWrites=true&w=majority

# Connecting to a Mongo Atlas Database
MONGO_DB=Cluster0

# Primary Host
MONGO_HOST=cluster0-shard-00-02.xxxxx.mongodb.net
MONGO_USER=
MONGO_PASSWORD=
#MONGO_PORT=27017

# Hosts for all Shards in Cluster (Primary / Secondary)
MONGO_HOST0=cluster0-shard-00-00.xxxxx.mongodb.net
MONGO_HOST1=cluster0-shard-00-01.xxxxx.mongodb.net
MONGO_HOST2=cluster0-shard-00-02.xxxxx.mongodb.net

# Auth mechanism SCRAM-SHA-256 is not supported, use SCRAM-SHA-1
#MONGO_AUTH=SCRAM-SHA-256
