#DATABASE_URL=postgres://postgres:<DB_PASSWORD>@db.<DB_HOSTNAME>.supabase.co:6543/postgres

DB_NAME=postgres
DB_HOST=<DB_HOSTNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_PORT=6543
DB_USER=postgres
DB_CERT_FILE=prod-ca-2021.crt
#DB_CERT='...'
